edition = 2019-12

align = more
maxColumn = 120
docstrings = ScalaDoc

assumeStandardLibraryStripMargin = true
continuationIndent.defnSite = 4

align.openParenCallSite = true
align.openParenDefnSite = true

newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [
  AvoidInfix,
  ExpandImportSelectors,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

continuationIndent.defnSite = 4
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineBeforeImplicitKW = true
verticalMultiline.newlineAfterOpenParen = true

includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
